FROM --platform=$BUILDPLATFORM ghcr.io/astral-sh/uv:latest AS uv

FROM --platform=$BUILDPLATFORM registry.access.redhat.com/ubi9/ubi:latest AS builder
RUN dnf install -y make git && \
    dnf clean all && \
    rm -rf /var/cache/dnf
COPY --from=uv /uv /uvx /bin/
ADD . /src
RUN make -C /src build


FROM registry.access.redhat.com/ubi9/python-312:9.5
LABEL maintainer="jumpstarter.dev"

LABEL name="rhadp-example-repos/jumpstarter-client"

#labels for container catalog
LABEL summary="devfile jumpstarter developer image"
LABEL description="Devspaces image for consuming jumpstarter as a client"
LABEL io.k8s.display-name="jumpstarter-client-developer"

USER root

# switch to python 3.12 as the default
#RUN rm -rf /usr/bin/python && ln -s /usr/bin/python3.12 /usr/bin/python
#RUN dnf -y install make git libusbx python3-pyusb && dnf clean all

RUN INSTALL_PKGS="make git libusbx python3-pyusb golang" && \
    yum -y --setopt=tsflags=nodocs install $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    # Remove redhat-logos-httpd (httpd dependency) to keep image size smaller.
    rpm -e --nodeps redhat-logos-httpd && \
    yum -y clean all --enablerepo='*'

USER 10001

RUN --mount=from=builder,source=/src/dist,target=/dist python3.12 -m pip install /dist/*.whl

RUN python3.12 -m pip install pytest

# now that all .config/.local/.cache files are available, fix permissions so a devspace
# user could write to any of those

USER root

RUN mkdir -p /home/user/.config/jumpstarter/clients
RUN chown 10001:0 -R /home/user/{.config,.local,.cache} && chmod g+rwx -R /home/user/{.config,.local,.cache}

USER 10001

