# jumpstarter

./: .containerignore  .devfile.yaml  .editorconfig  .gitignore  CLAUDE.md  CONTRIB.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  Dockerfile.ubi9  Makefile  PR_DESCRIPTION.md  README.md  RELEASE-NOTES-0.9.0.md  buf.gen.yaml  build.gradle.kts  go.mod  go.sum  import_pr.sh  install.sh  main.go  package-lock.json  package.json  pyproject.toml  renovate.json  renovate.jsonc  settings.gradle.kts  typos.toml
.ai-context/: jumpstarter-core.md  uv-monorepo-structure.md
.devcontainer/: Containerfile  Dockerfile  devcontainer.json
.devfile/: Containerfile  Containerfile.client  Containerfile.ubi9
.github/: dependabot.yml
__templates__/: create_driver.sh
cmd/: createAnsibleInventory.go  listDevices.go
controller/: .gitignore  .golangci.yml  .goreleaser.yaml  Containerfile  Containerfile.exporter-set-controller  Containerfile.operator  (+11 more)
java/: .gitignore  Makefile  build.gradle.kts  gradle.properties  settings.gradle.kts
java/build-logic/: build.gradle.kts  settings.gradle.kts
java/build-logic/src/main/kotlin/: dev.jumpstarter.cargo-cdylib.gradle.kts  dev.jumpstarter.driver-host.gradle.kts
java/examples/: exporter.yaml
java/gradle/: libs.versions.toml
java/jumpstarter-client/: build.gradle.kts
java/jumpstarter-client/proto-overlay/jumpstarter/v1/: jumpstarter.proto
java/jumpstarter-client/src/main/java/dev/jumpstarter/client/: DriverClient.java  DriverReport.java  ExporterSession.java  StreamChannel.java  TcpPortforwardAdapter.java  UdpPortforwardAdapter.java  UuidMetadataInterceptor.java  ValueCodec.java
java/jumpstarter-client/src/main/java/dev/jumpstarter/testing/: JumpstarterDevice.java  JumpstarterExtension.java
java/jumpstarter-client/src/main/kotlin/dev/jumpstarter/cli/: CliClient.kt  JMain.kt  JumpstarterClientCli.kt
java/jumpstarter-client/src/main/kotlin/dev/jumpstarter/client/: DriverReport.kt  ExporterSession.kt  JumpstarterChannel.kt  UniffiChannel.kt  UuidMetadataInterceptor.kt
java/jumpstarter-client/src/main/kotlin/dev/jumpstarter/driver/: ConfigDrivenHostFactory.kt  DescriptorSets.kt  DriverHostServer.kt  GrpcServiceDriverHost.kt
java/jumpstarter-client/src/main/kotlin/dev/jumpstarter/examples/power/: ExamplePowerDriver.kt  KotlinPowerDriver.kt
java/jumpstarter-client/src/main/kotlin/dev/jumpstarter/exporter/: HostMain.kt
java/jumpstarter-client/src/main/kotlin/dev/jumpstarter/interfaces/power/: PowerClient.kt
java/jumpstarter-client/src/test/java/dev/jumpstarter/client/: ValueCodecTest.java
java/jumpstarter-client/src/test/java/dev/jumpstarter/client/integration/: JmpShellIntegrationTest.java
java/jumpstarter-client/src/test/kotlin/dev/jumpstarter/client/: DriverReportTest.kt  PowerNativeIT.kt
java/jumpstarter-client/src/test/kotlin/dev/jumpstarter/examples/power/: PowerDriverHostTest.kt
java/jumpstarter-core/: build.gradle.kts
java/jumpstarter-driver/: build.gradle.kts
java/jumpstarter-driver-network/: build.gradle.kts
java/jumpstarter-driver-network/src/main/java/dev/jumpstarter/driver/network/: NetworkClient.java
java/jumpstarter-driver-network/src/main/proto/: network.proto
java/jumpstarter-driver-power-example/: build.gradle.kts  exporter.yaml
java/jumpstarter-driver-power-example/src/main/java/dev/jumpstarter/examples/power/: JavaPowerDriver.java
java/jumpstarter-driver-power-example/src/main/kotlin/dev/jumpstarter/examples/power/: CyclingPowerClient.kt  KotlinPowerDriver.kt  ServeExporter.kt
java/jumpstarter-driver-power-example/src/test/java/dev/jumpstarter/examples/power/: JavaPowerDriverTest.java  PowerLeaseRuleTest.java
java/jumpstarter-driver-power-example/src/test/kotlin/dev/jumpstarter/examples/power/: ConfigDrivenHostFactoryTest.kt  CyclingPowerClientCliTest.kt  CyclingPowerClientTest.kt  ExampleRigDeviceTest.kt  ExampleRigTest.kt  KotlinPowerDriverTest.kt  PowerLeaseExtensionTest.kt  PowerNativeIT.kt
java/jumpstarter-driver/src/main/kotlin/dev/jumpstarter/driver/: ConfigDrivenHostFactory.kt  DescriptorSets.kt  JumpstarterDriver.kt
java/jumpstarter-testing/: build.gradle.kts
java/jumpstarter-testing/src/main/kotlin/dev/jumpstarter/testing/: JumpstarterExtension.kt  JumpstarterLease.kt  JumpstarterRule.kt  Lease.kt
(+2051 files in other folders)
