{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  // Most container registries prune untagged manifests within weeks, so
  // pinned digests break reproducibility instead of guaranteeing it and
  // force an unsustainable biweekly update cycle. Keep tag-based version
  // pinning only; GitHub Action commit-SHA pinning is handled separately
  // by helpers:pinGitHubActionDigests and is unaffected.
  "pinDigests": false,
  "timezone": "Etc/UTC",
  "schedule": [
    "before 5am on monday"
  ],
  "labels": [
    "dependencies"
  ],
  "ignorePaths": [
    "**/vendor/**",
    "**/examples/**"
  ],
  "customManagers": [
    {
      "description": "Track .go-version for CI Go toolchain pinning (synced with go.mod directives)",
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)\\.go-version$/"
      ],
      "matchStrings": [
        "(?<currentValue>\\d+\\.\\d+\\.\\d+)\\n"
      ],
      "depNameTemplate": "go",
      "datasourceTemplate": "golang-version",
      "versioningTemplate": "semver"
    },
    {
      "description": "Track .py-version for CI Python runtime (not the requires-python floor)",
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)\\.py-version$/"
      ],
      "matchStrings": [
        "(?<currentValue>\\d+\\.\\d+)\\n"
      ],
      "depNameTemplate": "python",
      "datasourceTemplate": "python-version",
      "versioningTemplate": "pep440"
    },
    {
      "description": "Track .uv-version for uv toolchain pinning",
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)\\.uv-version$/"
      ],
      "matchStrings": [
        "(?<currentValue>\\d+\\.\\d+\\.\\d+)\\n"
      ],
      "depNameTemplate": "astral-sh/uv",
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    {
      "description": "Group official GitHub Actions",
      "groupName": "github-actions-official",
      "matchManagers": [
        "github-actions"
      ],
      "matchPackageNames": [
        "actions/**"
      ]
    },
    {
      "description": "Group Docker GitHub Actions",
      "groupName": "github-actions-docker",
      "matchManagers": [
        "github-actions"
      ],
      "matchPackageNames": [
        "docker/**"
      ]
    },
    {
      "description": "Group Astral GitHub Actions",
      "groupName": "github-actions-astral",
      "matchManagers": [
        "github-actions"
      ],
      "matchPackageNames": [
        "astral-sh/**"
      ]
    },
    {
      "description": "Group remaining GitHub Actions",
      "groupName": "github-actions-other",
      "matchManagers": [
        "github-actions"
      ],
      "matchPackageNames": [
        "!actions/**",
        "!docker/**",
        "!astral-sh/**"
      ]
    },
    {
      "description": "Auto-merge patch updates",
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Group Python gRPC and protobuf packages",
      "groupName": "grpc-protobuf",
      "matchManagers": [
        "pep621"
      ],
      "matchPackageNames": [
        "grpcio",
        "grpcio-reflection",
        "protobuf"
      ]
    },
    {
      "description": "Group all Go module updates (any dep can bump the Go toolchain)",
      "groupName": "kubernetes",
      "matchManagers": [
        "gomod"
      ],
      "matchFileNames": [
        "controller/go.mod",
        "controller/deploy/operator/go.mod",
        "e2e/test/go.mod"
      ]
    },
    {
      "description": "Group Python Kubernetes clients",
      "groupName": "kubernetes-python",
      "matchManagers": [
        "pep621"
      ],
      "matchPackageNames": [
        "kubernetes",
        "kubernetes-asyncio"
      ]
    },
    {
      "description": "Custom versioning for devfile base-developer-image (track ubi major only)",
      "matchPackageNames": [
        "quay.io/devfile/base-developer-image"
      ],
      "versioning": "regex:^ubi(?<major>\\d+)-latest$"
    },
    {
      "description": "Custom versioning for MicroShift container images",
      "matchPackageNames": [
        "ghcr.io/microshift-io/microshift"
      ],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)_g[a-f0-9]+_\\d+\\.\\d+\\.\\d+_okd_scos\\.(?:(?<prerelease>ec\\.\\d+)|(?<build>\\d+))$"
    },
    {
      "description": "Restrict Fedora to stable releases, bump this cap when the next Fedora goes GA",
      "matchPackageNames": [
        "registry.fedoraproject.org/fedora",
        "registry.fedoraproject.org/fedora-minimal"
      ],
      "allowedVersions": "<=44"
    },
    {
      "description": "Group Docker base images",
      "groupName": "docker-base-images",
      "matchManagers": [
        "dockerfile",
        "docker-compose"
      ],
      "matchPackageNames": [
        "**"
      ],
      "automerge": false
    },
    {
      "description": "Group Python dev tools",
      "groupName": "python-dev-tools",
      "matchManagers": [
        "pep621"
      ],
      "matchPackageNames": [
        "ruff",
        "sphinx",
        "sphinx-**"
      ]
    },
    {
      "description": "Group Go version directives",
      "groupName": "go-toolchain",
      "matchDepTypes": [
        "golang"
      ],
      "matchFileNames": [
        "controller/go.mod",
        "controller/deploy/operator/go.mod",
        "e2e/test/go.mod"
      ],
      "automerge": false
    },
    {
      "description": "Group .go-version with Go toolchain",
      "groupName": "go-toolchain",
      "matchManagers": [
        "custom.regex"
      ],
      "matchDepNames": [
        "go"
      ],
      "automerge": false
    },
  ]
}
