# Keep the Gradle + Kotlin daemons warm and cache build outputs — without this every invocation
# forks a fresh JVM and re-runs Kotlin compilation of the large generated UniFFI bindings.
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC

# Kotlin incremental compilation + a warm Kotlin daemon (the generated bindings file is large).
kotlin.incremental=true
kotlin.daemon.jvmargs=-Xmx1g
