FROM --platform=$BUILDPLATFORM registry.fedoraproject.org/fedora:44 AS builder
COPY .uv-version /tmp/.uv-version
RUN dnf install -y make git && \
    curl -LsSf "https://astral.sh/uv/$(cat /tmp/.uv-version)/install.sh" | sh && \
    mv /root/.local/bin/uv /bin/uv && mv /root/.local/bin/uvx /bin/uvx && \
    dnf clean all && \
    rm -rf /var/cache/dnf
ADD . /src
RUN make -C /src/python build


FROM quay.io/devfile/base-developer-image:ubi9-latest
LABEL maintainer="jumpstarter.dev"

LABEL name="devfile/udi9/jumpstarter-client"

#labels for container catalog
LABEL summary="devfile jumpstarter developer image"
LABEL description="Devspaces image for consuming jumpstarter as a client"
LABEL io.k8s.display-name="jumpstarter-client-developer"

USER root

COPY .py-version /tmp/.py-version
RUN PY=$(cat /tmp/.py-version) && \
    rm -rf /usr/bin/python && ln -s "/usr/bin/python${PY}" /usr/bin/python

RUN PY=$(cat /tmp/.py-version) && \
    dnf -y install make git "python${PY}" libusbx python3-pyusb "python${PY}-pip" golang && dnf clean all

USER 10001

RUN --mount=from=builder,source=/src/python/dist,target=/dist \
    PY=$(cat /tmp/.py-version) && "python${PY}" -m pip install /dist/*.whl

RUN PY=$(cat /tmp/.py-version) && \
    "python${PY}" -m pip install pytest

USER root

RUN mkdir -p /home/user/.config/jumpstarter/clients
RUN chown 10001:0 -R /home/user/{.config,.local,.cache} && chmod g+rwx -R /home/user/{.config,.local,.cache}

USER 10001
