# QEMU runtime container for ExporterSet virtual targets.
# Provides QEMU tools for running virtual machines as part of
# the sidecar pattern (paired with the jumpstarter exporter).
#
# At startup, waits for the exporter init container to copy
# jumpstarter-exec to /shared/, then runs it in serve mode to accept
# remote command execution requests over a Unix socket.
#
# Uses Fedora as the base image because QEMU packages are not
# available in UBI-minimal repositories.
FROM registry.fedoraproject.org/fedora-minimal:44

RUN dnf install --setopt=install_weak_deps=False -y \
        qemu-img \
        qemu-kvm \
        procps-ng \
        virtiofsd && \
    dnf clean all

COPY scripts/wait-for-binary.sh /usr/local/bin/wait-for-binary.sh

USER 65532:65532

ENTRYPOINT ["/usr/local/bin/wait-for-binary.sh"]
CMD ["/shared/jumpstarter-exec", "serve", "--socket", "/shared/launcher.sock"]
